{
  "name": "access-nyc-patterns",
  "version": "0.1.6",
  "description": "",
  "author": "Mayor's Office for Economic Opportunity",
  "license": "GPL-3.0+",
  "homepage": "https://cityofnewyork.github.io/ACCESS-NYC-PATTERNS/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS.git"
  },
  "bugs": {
    "url": "https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS/issues"
  },
  "main": "npm run start",
  "config": {
    "port": "7000",
    "rollup": "./config/rollup.js",
    "svg_src": "./src/svg",
    "svg_dist": "./dist/svg",
    "svg_sprite_svg": "./src/views/partials/icons.slm",
    "svg_sprite_partial": "./src/views/partials/icons.slm",
    "dev_module": "./src/scss/site-default.scss"
  },
  "scripts": {
    "test": "",
    "start": "NODE_ENV=development PORT=$npm_package_config_port concurrently 'npm run svgs:watch' 'npm run styles:watch' 'npm run scripts:watch' 'npm run build:watch' 'npm run serve' 'npm run sync'",
    "predeploy": "NODE_ENV=production concurrently 'npm run svgs' 'npm run styles' 'npm run scripts' 'npm run build'",
    "serve": "PORT=$npm_package_config_port node .app/serve.js --ext slm --watch src",
    "build": "VARS=$npm_package_config_vars node .app/build.js",
    "build:watch": "nodemon -e slm,md --watch src -x 'npm run build'",
    "publish": "npm run build && node .app/publish.js",
    "scripts": "rollup -c $npm_package_config_rollup",
    "scripts:watch": "rollup -c $npm_package_config_rollup -w",
    "sync": "browser-sync start --files 'src' --no-open --no-ui --reload-delay 2000 --proxy \"http://localhost:$npm_package_config_port\"",
    "styles": "npm run styles:variables && npm run styles:sass && npm run styles:postcss",
    "styles:variables": "node .app/variables.js",
    "styles:sass": "node .app/sass.js",
    "styles:postcss": "node .app/postcss.js",
    "styles:watch": "nodemon --ext scss --watch src --ignore _variables.scss -x 'npm run styles'",
    "svgs": "npm run svgs:optimize && npm run svgs:symbol",
    "svgs:optimize": "svgo -f $npm_package_config_svg_src -o $npm_package_config_svg_dist",
    "svgs:symbol": "svgstore -o $npm_package_config_svg_sprite_partial $npm_package_config_svg_dist/*.svg --inline && svgstore -o $npm_package_config_svg_sprite_svg $npm_package_config_svg_dist/*.svg --inline",
    "svgs:watch": "nodemon --ext svg --watch $npm_package_config_svg_src -x 'npm run svgs'",
    "design:sketch": "html-sketchapp --viewports.Desktop 1024x768 --file dist/sketch.html --out-dir dist/design/sketch",
    "make": "node .app/make.js"
  },
  "devDependencies": {
    "ajv": "^6.4.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.7",
    "concurrently": "^3.5.1",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "cssnano-cli": "^1.0.5",
    "directory-tree": "^2.1.0",
    "escape-html": "^1.0.3",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "express": "^4.16.3",
    "gh-pages": "^2.0.0",
    "html-sketchapp-cli": "^0.6.1",
    "json-sass": "^1.3.5",
    "lodash-es": "^4.17.8",
    "markdown": "^0.5.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.7",
    "pa11y": "^5.0.4",
    "postcss": "^6.0.21",
    "pretty": "^2.0.0",
    "promise-polyfill": "^7.1.1",
    "rollup": "^0.57.1",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.3.1",
    "slm": "^1.0.0",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "svgo": "^1.0.5",
    "svgstore-cli": "^1.3.1",
    "uglify-js": "^3.3.16"
  },
  "dependencies": {
    "animate.scss": "0.0.6",
    "bourbon": "^4.2.7",
    "lodash": "^4.17.5",
    "nserializejson": "^1.0.2",
    "tailwindcss": "^0.7.2",
    "vue": "^2.5.16"
  },
  "eslintConfig": {
    "extends": "google",
    "env": {
      "browser": true,
      "node": true
    },
    "globals": {
      "FB": false
    },
    "rules": {
      "no-console": 1,
      "one-var": 0,
      "comma-dangle": 0,
      "curly": [
        "error",
        "multi"
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-whitespace-inside": null,
      "no-missing-end-of-source-newline": null,
      "at-rule-empty-line-before": null,
      "number-leading-zero": "never",
      "selector-pseudo-element-colon-notation": null
    }
  }
}
