{
  "name": "@nycopportunity/access-patterns",
  "version": "0.10.6",
  "description": "ACCESS NYC Pattern library and design system documentation",
  "author": "NYC Opportunity<technology@nycopportunity.nyc.gov>",
  "license": "GPL-3.0+",
  "homepage": "https://accesspatterns.cityofnewyork.us",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS.git"
  },
  "bugs": {
    "url": "https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS/issues"
  },
  "main": "npm start",
  "config": {
    "dev_module": "./src/scss/site-default.scss"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development cross-env PORT=7000 concurrently \"pttrn default -w\" \"pttrn serve -w\" -p \"none\"",
    "default": "cross-env NODE_ENV=production pttrn default",
    "version": "npm run default && git add .",
    "prepublishOnly": "git push && git push --tags",
    "publish": "cross-env NODE_ENV=production pttrn publish"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "false",
          "useBuiltIns": "entry",
          "corejs": 3
        }
      ]
    ]
  },
  "devDependencies": {
    "@nycopportunity/patterns-framework": "0.0.11",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-vue": "^4.2.0",
    "vue-template-compiler": "^2.6.9"
  },
  "dependencies": {
    "animate.scss": "0.0.6",
    "bourbon": "^4.2.7",
    "cleave.js": "^1.5.3",
    "form-serialize": "^0.7.2",
    "js-cookie": "^3.0.0-beta.0",
    "lodash-es": "^4.17.15",
    "vue": "^2.6.9",
    "whatwg-fetch": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "rules": {
      "curly": [
        "error",
        "multi-line"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "arrow-parens": [
        "error",
        "as-needed"
      ]
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-whitespace-inside": null,
      "no-missing-end-of-source-newline": null,
      "at-rule-empty-line-before": null,
      "number-leading-zero": "never",
      "selector-pseudo-element-colon-notation": null
    }
  }
}
